PORT=5000
MONGODB_URI=mongodb+srv://growthspect_db_user:UYQzJP8EhFjxC7NV@databaze.0aetpgs.mongodb.net/?appName=Databaze
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
FB_ACCESS_TOKEN=EAAZB2ivK43gUBQUcMEgaJXSJXG8Y3w4CDmHUk7JZB8DW8ezjOfMuSF7V6pDXUznEJrnZCPFFNxAMKZC0t768VCyLVnuBoJ0tm96HJ3DBb9xmo01ehTHikCZCSc0jql7aWZAKf0u8DbN02ZBAmIQjwUPzslzFGPZBfR2UGaLO3InebFsNjTx0Qa5zYBNGaD0QoGEXiukp2zRulF74g8sXGMZCNLJjPAGHgfC0hB81lstZC67eWQApnYYAc2ZB1ZCmpSuiIhE2cQ7yDv2SVWJPkjcIZCEmfNA96N73eOSj6vlDn1QZDZD